#---------------------
#1.8 Задача 1
#---------------------
'''
Напишите программу:
Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут.
Определите, сколько всего минут Тимофей спит в сутки.
Внимание, программа принимает значения X и Y из стандартного потока ввода (функция input),
результат надо выводить в стандартный поток вывода (функция print).
'''

X = int(input())
Y = int(input())

print( X * 60 + Y )
#---------------------
#1.8 Задача 2
#---------------------
'''
Коля каждый день ложится спать ровно в полночь и недавно узнал,
что оптимальное время для его сна составляет X минут.
Коля хочет поставить себе будильник так,
чтобы он прозвенел ровно через X минут после полуночи,
однако для этого необходимо указать время сигнала в формате часы, минуты.
Помогите Коле определить, на какое время завести будильник.

Часы и минуты в выводе программы должны располагаться на разных строках.
'''
x = int(input())

print( x // 60 )
print( x % 60 )
#---------------------
#1.8 Задача 3
#---------------------
'''
Катя узнала, что ей для сна надо X минут.
В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
Помогите Кате определить, на какое время ей поставить будильник,
чтобы он прозвенел ровно через X минут после того, как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
Программа должна выводить время, на которое нужно поставить будильник:
в первой строке часы, во второй — минуты.
'''
x = int(input())
h = int(input())
m = int(input())
print((( h * 60 ) + x + m ) // 60 )
print(( x + m ) % 60 )
#---------------------
#1.9
#---------------------
'''
Расставьте скобки в выражении
      a and b or not a and not b
в соответствии с порядком вычисления выражения (приоритетом операций).
Всего потребуется 5 пар скобок (внешние скобки входят в их число).
'''
(( a and b ) or (( not a ) and ( not b )))
#---------------------
#1.10 Задание 1
#---------------------
'''
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
но пересыпать тоже вредно и не стоит спать более B часов.
Сейчас Аня спит H часов в сутки.
Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

Получаемое число A всегда меньше либо равно B.

На вход программе в три строки подаются переменные в следующем порядке: A, B, H.
Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании,
т. е. если программа должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.
Это первое не самое тривиальное задание на условное выражение.
В случаях, когда разбить исполнение программы на несколько направлений,
стоит внимательно обдумать все условия, которые нужно использовать.
Особое внимание стоит уделить строгости используемых условных операторов: различайте < и ≤; > и ≥.
Для того, чтобы понимать, какой из них стоит использовать, внимательно прочитайте условие задания.
'''
A = int(input())
B = int(input())
H = int(input())
	
if A <= H <= B:
    print("Это нормально")
elif H > B:
    print("Пересып")
else:
    print("Недосып")
#---------------------
#1.10 Задание 2
#---------------------
'''
Требуется определить, является ли данный год високосным.
Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4,
но при этом не кратен 100, либо кратен 400
(например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом). 

Программа должна корректно работать на числах 1900≤n≤3000.
Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае
(не забывайте проверять регистр выводимых программой символов).
'''
n = int(input())	
if (( n % 4 == 0 and n % 100 != 0) or ( n % 400 == 0)):
    print('Високосный')
else:
    print('Обычный')
#---------------------
    #1.12 Задачи по материалам недели
#---------------------
