'''
#---------------------
    1.8 Задача №1
#---------------------
Напишите программу:
Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут.
Определите, сколько всего минут Тимофей спит в сутки.
Внимание, программа принимает значения X и Y из стандартного потока ввода (функция input),
результат надо выводить в стандартный поток вывода (функция print).
'''

X = int(input())
Y = int(input())

print( X * 60 + Y )
'''
#---------------------
    #1.8 Задача №2
#---------------------
Коля каждый день ложится спать ровно в полночь и недавно узнал,
что оптимальное время для его сна составляет X минут.
Коля хочет поставить себе будильник так,
чтобы он прозвенел ровно через X минут после полуночи,
однако для этого необходимо указать время сигнала в формате часы, минуты.
Помогите Коле определить, на какое время завести будильник.
Часы и минуты в выводе программы должны располагаться на разных строках.
'''
x = int(input())

print( x // 60 )
print( x % 60 )
'''
#---------------------
    #1.8 Задача №3
#---------------------
Катя узнала, что ей для сна надо X минут.
В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
Помогите Кате определить, на какое время ей поставить будильник,
чтобы он прозвенел ровно через X минут после того, как она ляжет спать.
На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
Программа должна выводить время, на которое нужно поставить будильник:
в первой строке часы, во второй — минуты.
'''
x = int(input())
h = int(input())
m = int(input())
print((( h * 60 ) + x + m ) // 60 )
print(( x + m ) % 60 )
