'''
#---------------------
    #1.12 Задачи по материалам недели
#---------------------
    №1
#---------------------
Когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника,
так как казалась слишком сложной. В один прекрасный момент Павел решил избавить всех школьников от страданий,
написав и распространив по школам программу, вычисляющую площадь треугольника по трём сторонам.

Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил.
Помогите ему завершить доброе дело и напишите программу,
вычисляющую площадь треугольника по переданным длинам трёх его сторон.
На вход программе подаются целые числа, выводом программы должно являться вещественное число,
соответствующее площади треугольника.
'''

a = int(input())
b = int(input())
c = int(input())

p = (a + b +c) / 2
s = (p * ( p - a ) * ( p - b ) * ( p - c )) ** 0.5
print(s)
'''
#---------------------
    №2
#---------------------
Напишите программу, принимающую на вход целое число, которая выводит True,
если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞)
и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов.
В задании используются полуоткрытые и открытые интервалы.
'''
n = int(input())

if ( -15 < n <= 12 or 14 < n < 17 or n >= 19 ):
  print(True)
else:
  print(False)
'''
#---------------------
    №3
#---------------------
Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
первое число, второе число и операцию, после чего применяет операцию к введённым числам
("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
mod — это взятие остатка от деления, 
pow — возведение в степень, 
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа.
'''
x = float(input())
y = float(input())
z = input()

if z == "+": res = x + y
elif z == "-": res = x - y
elif z == "*": res = x * y
elif z == "pow": res = x ** y
elif y == 0: print("Деление на 0!")
elif z == "/": res = x / y
elif z == "mod": res = x % y
elif z == "div": res = x // y
print(res)
'''
#---------------------
    №4
#---------------------
Жители страны Малевии часто экспериментируют с планировкой комнат.
Комнаты бывают треугольные, прямоугольные и круглые
Чтобы быстро вычислять жилплощадь, требуется написать программу,
на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности
'''

figura = str(input("Введите тип фигуры: "))
pi = 3.14

if figura == "треугольник":
  a = int(input("Введите сторону a: "))
  b = int(input("Введите сторону b: "))
  c = int(input("Введите сторону c: "))

  p = (a + b + c) / 2
  s = (p * ( p - a ) * ( p - b ) * ( p - c )) ** 0.5
  print(float(s))

elif figura == "прямоугольник":
  a = int(input("Введите сторону a: "))
  b = int(input("Введите сторону b: "))

  s = a * b
  print(float(s))

elif figura == "круг":
  r = int(input("Введите радиус фигуры: "))

  s = pi * (r ** 2)
  
  print(float(s))
'''
#---------------------
    №5
#---------------------
Напишите программу, которая получает на вход три целых числа,
по одному числу в строке, и выводит на консоль в три строки сначала максимальное,
потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
'''
a = int(input())
b = int(input())
c = int(input())

if b <= a >= c:
  maximum = a
  if b >= c:
    minimal = c
    other = b
  else:
    minimal = b
    other = c

elif a <= b >= c:
  maximum = b
  if a >= c:
    minimal = c
    other = a
  else:
    minimal = a
    other = c

elif b <= c >= b:
  maximum = c
  if a >= b:
    minimal = b
    other = a
  else:
    minimal = a
    other = b 
print(maximum)
print(minimal)
print(other)
# еще пару вариантов более лаконичных
a,b,c = int(input()), int(input()), int(input())

if a < b:
	a, b = b, a
if a < c:
	a, c = c, a
if b > c:
	b, c = c, b
print(a)
print(b)
print(c)
#-------------
a=int(input())
b=int(input())
c=int(input())
a, b = (a, b) if a >= b else (b, a)
b, c = (b, c) if b >= c else (c, b)
a, b = (a, b) if a >= b else (b, a)
print(a)
print(c)
print(b)
'''
#---------------------
    №6
#---------------------
В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу,
по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов.
Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит,
что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет.
Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа.
В остальных случаях ищите ошибку в логике работы программы. print(str(n), 'программист'+last)
'''
n = int(input("Введите неотрицательное число до 1000: "))
z = n % 10
y = n % 100

if n < 0:
    print("Вы ввели отрицательное число.")
elif z == 0 or 5 <= z <= 20 or 10 < y <= 20:
    print(n, "программистов")
elif 2 <= z <= 4:
    print(n, "программиста")
elif z == 1 and z != 11:
    print(n, "программист")
'''
#---------------------
    №7
#---------------------
'''
