'''
#---------------------
    #1.12 Задачи по материалам недели
#---------------------
    №1
#---------------------
Когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника,
так как казалась слишком сложной. В один прекрасный момент Павел решил избавить всех школьников от страданий,
написав и распространив по школам программу, вычисляющую площадь треугольника по трём сторонам.

Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил.
Помогите ему завершить доброе дело и напишите программу,
вычисляющую площадь треугольника по переданным длинам трёх его сторон.
На вход программе подаются целые числа, выводом программы должно являться вещественное число,
соответствующее площади треугольника.
'''

a = int(input())
b = int(input())
c = int(input())

p = (a + b +c) / 2
s = (p * ( p - a ) * ( p - b ) * ( p - c )) ** 0.5
print(s)
'''
#---------------------
    №2
#---------------------
Напишите программу, принимающую на вход целое число, которая выводит True,
если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞)
и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов.
В задании используются полуоткрытые и открытые интервалы.
'''
n = int(input())

if ( -15 < n <= 12 or 14 < n < 17 or n >= 19 ):
  print(True)
else:
  print(False)
'''
#---------------------
    №3
#---------------------
Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
первое число, второе число и операцию, после чего применяет операцию к введённым числам
("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
mod — это взятие остатка от деления, 
pow — возведение в степень, 
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа.
'''
x = float(input())
y = float(input())
z = input()

if z == "+": res = x + y
elif z == "-": res = x - y
elif z == "*": res = x * y
elif z == "pow": res = x ** y
elif y == 0: print("Деление на 0!")
elif z == "/": res = x / y
elif z == "mod": res = x % y
elif z == "div": res = x // y
print(res)
'''
#---------------------
    №4
#---------------------
Жители страны Малевии часто экспериментируют с планировкой комнат.
Комнаты бывают треугольные, прямоугольные и круглые
Чтобы быстро вычислять жилплощадь, требуется написать программу,
на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности
'''

figura = str(input("Введите тип фигуры: "))
pi = 3.14

if figura == "треугольник":
  a = int(input("Введите сторону a: "))
  b = int(input("Введите сторону b: "))
  c = int(input("Введите сторону c: "))

  p = (a + b + c) / 2
  s = (p * ( p - a ) * ( p - b ) * ( p - c )) ** 0.5
  print(float(s))

elif figura == "прямоугольник":
  a = int(input("Введите сторону a: "))
  b = int(input("Введите сторону b: "))

  s = a * b
  print(float(s))

elif figura == "круг":
  r = int(input("Введите радиус фигуры: "))

  s = pi * (r ** 2)
  
  print(float(s))
'''
#---------------------
    №5
#---------------------
Напишите программу, которая получает на вход три целых числа,
по одному числу в строке, и выводит на консоль в три строки сначала максимальное,
потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
'''

'''
#---------------------
    №6
#---------------------
'''


'''
#---------------------
    №7
#---------------------
'''
