'''
#---------------------
    2.1 Задача №1
#---------------------
Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля
выводит сумму полученных на вход чисел.'''

n = 1
s = 0
while n != 0:
    n = int(input('Введите целое число: '))
    s += n
print(s)
'''
#---------------------
    2.1 Задача №2
#---------------------
В Институте биоинформатики между информатиками и биологами устраивается соревнование.
Победителям соревнования достанется большой и вкусный пирог.
В команде биологов a человек, а в команде информатиков — b человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога
любой команде, выигравшей соревнование, при этом каждому участнику этой команды
должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог
на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число. 
Программа должна считывать размеры команд (два положительных целых числа a и b,
каждое число вводится на отдельной строке) и выводить наименьшее число d,
которое делится на оба этих числа без остатка.'''

a, b = int(input('Команда a: ')), int(input('Команда b: '))
d = 0
m = 0

if a > b:
    m = a
else:
    m = b
while m % a != 0 or m % b != 0:
    m += 1
print(m)
# 2 вариант
a, b = [int(input()) for i in range (2)]
d = a
while d % a != 0 or d % b != 0:
    d += a
print(d)
'''
#---------------------
    2.2 Задача №1
#---------------------
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.'''

n = 1
while True:
    n = int(input('Введите целое число: '))
    if n < 10:
        continue
    elif n > 100:
        break
    print(n)
