'''
#---------------------
    2.3 Задача №1
#---------------------
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

Числа a, b, c и d являются натуральными и не превосходят 10, a ≤ b, c ≤ d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы. 
'''

a, b, c, d = [int(input('Введите натуральное число, меньше 10: ')) for i in range (4)]

if a < 11 and b < 11 and c < 11 and d < 11 and a <= b and c <= d:
        
    for j in range(c, d+1):
        print('\t', j, end='')
    or
    print('', *list(range(c, d+1)),  sep='\t') #Элементы из списка извлекаем с помощью *

    print()
    for i in range(a, b+1):
        print(i, end='\t')
        for j in range(c, d+1):
            print(i * j, end='\t')
        print()
else:
    print('Неверный ввод числа!')
'''
#---------------------
    2.3 Задача №2
#---------------------
'''
